<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingScreenViewController" customModule="NintendoPriceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mario_Sign_Up_Page_Picture" translatesAutoresizingMaskIntoConstraints="NO" id="Q8i-o2-9lD">
                                <rect key="frame" x="0.0" y="534" width="414" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q8i-o2-9lD" secondAttribute="height" multiplier="414:287" id="DNv-hO-7qX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nintendo_Switch_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wyw-kw-O9S">
                                <rect key="frame" x="66" y="108" width="282" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wyw-kw-O9S" secondAttribute="height" multiplier="282:211" id="9aW-Z1-XOe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzD-Y7-Jmu">
                                <rect key="frame" x="49" y="346" width="316" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nzD-Y7-Jmu" secondAttribute="height" multiplier="79:23" id="cm5-kf-XD0"/>
                                </constraints>
                                <state key="normal" backgroundImage="GoogleSignInButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6n-f3-cBp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92549133299999997" green="0.51059375220529446" blue="0.40584351725462314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q8i-o2-9lD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1e4-dg-pZg"/>
                            <constraint firstItem="nzD-Y7-Jmu" firstAttribute="top" secondItem="Wyw-kw-O9S" secondAttribute="bottom" constant="27" id="Bti-gS-EWs"/>
                            <constraint firstItem="Wyw-kw-O9S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CNe-qI-5Ea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzD-Y7-Jmu" secondAttribute="trailing" constant="49" id="Oah-jL-1Vs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q8i-o2-9lD" secondAttribute="bottom" constant="41" id="VNH-od-cMY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wyw-kw-O9S" secondAttribute="trailing" constant="66" id="jg0-yQ-rnO"/>
                            <constraint firstItem="Wyw-kw-O9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="mcc-Cd-jRL"/>
                            <constraint firstItem="nzD-Y7-Jmu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="y3R-IJ-cf7"/>
                            <constraint firstItem="Q8i-o2-9lD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zrn-8h-ADg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfy-Md-YFy"/>
                    <connections>
                        <outlet property="signInButton" destination="nzD-Y7-Jmu" id="E63-w1-8Bg"/>
                        <segue destination="T6e-Ea-4in" kind="presentation" identifier="mainScreenSegue" id="ugt-XO-oym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836.2318840579712" y="1536.8303571428571"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="Kmi-lZ-lBY">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" modalPresentationStyle="fullScreen" id="PYi-E3-kml" customClass="MainViewController" customModule="NintendoPriceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbs-xk-Crr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7FJ-db-Pbm">
                                <rect key="frame" x="0.0" y="179" width="414" height="131"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="HNf-xG-zme"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="6Vf-rp-QpS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Vf-rp-QpS" id="l5o-Rm-HHr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Game" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwn-Ks-PhV">
                                <rect key="frame" x="10" y="108" width="394" height="34"/>
                                <color key="backgroundColor" red="0.98981970549999998" green="0.49207770090000003" blue="0.37141045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEnterTriggered:" destination="PYi-E3-kml" eventType="primaryActionTriggered" id="3cp-rH-9jI"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="haq-eh-HOd">
                                <rect key="frame" x="0.0" y="347" width="414" height="515"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ovq-LI-fHL">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="estimatedItemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FavoritesCollectionViewCell" reuseIdentifier="FavoritesCollectionViewCell" id="2Gj-O1-Vys" customClass="FavoritesCollectionViewCell" customModule="NintendoPriceTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IV7-pE-shI">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xir-Mm-RAX">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="203"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xir-Mm-RAX" secondAttribute="trailing" id="U2s-3l-1LR"/>
                                                <constraint firstItem="Xir-Mm-RAX" firstAttribute="leading" secondItem="IV7-pE-shI" secondAttribute="leading" id="XMn-ql-IZi"/>
                                                <constraint firstAttribute="bottom" secondItem="Xir-Mm-RAX" secondAttribute="bottom" id="tf1-ft-JqY"/>
                                                <constraint firstItem="Xir-Mm-RAX" firstAttribute="top" secondItem="IV7-pE-shI" secondAttribute="top" id="xdE-4j-Udv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="203"/>
                                        <connections>
                                            <outlet property="posterImage" destination="Xir-Mm-RAX" id="bdE-0p-drW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-YW-hON">
                                <rect key="frame" x="20" y="318" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="JHH-8f-tGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC1-MR-N7l">
                                <rect key="frame" x="20" y="176" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="37u-84-CsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OHo-HD-ZUw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7FJ-db-Pbm" firstAttribute="trailing" secondItem="OHo-HD-ZUw" secondAttribute="trailing" id="2Kb-R0-ZWU"/>
                            <constraint firstItem="iwn-Ks-PhV" firstAttribute="leading" secondItem="OHo-HD-ZUw" secondAttribute="leading" constant="10" id="C66-NV-Vw8"/>
                            <constraint firstItem="haq-eh-HOd" firstAttribute="top" secondItem="zS2-YW-hON" secondAttribute="bottom" constant="8" symbolic="YES" id="FiY-WR-q7M"/>
                            <constraint firstItem="haq-eh-HOd" firstAttribute="trailing" secondItem="OHo-HD-ZUw" secondAttribute="trailing" id="Gl9-WL-eDY"/>
                            <constraint firstItem="WC1-MR-N7l" firstAttribute="leading" secondItem="OHo-HD-ZUw" secondAttribute="leading" constant="20" id="HSu-i4-IdO"/>
                            <constraint firstItem="7FJ-db-Pbm" firstAttribute="leading" secondItem="OHo-HD-ZUw" secondAttribute="leading" id="K0v-X5-XUi"/>
                            <constraint firstItem="zS2-YW-hON" firstAttribute="leading" secondItem="OHo-HD-ZUw" secondAttribute="leading" constant="20" id="LXH-UZ-cxG"/>
                            <constraint firstItem="zS2-YW-hON" firstAttribute="top" secondItem="7FJ-db-Pbm" secondAttribute="bottom" constant="8" symbolic="YES" id="S81-Oo-cGj"/>
                            <constraint firstItem="WC1-MR-N7l" firstAttribute="top" secondItem="iwn-Ks-PhV" secondAttribute="bottom" constant="34" id="bUE-yd-ORF"/>
                            <constraint firstItem="haq-eh-HOd" firstAttribute="bottom" secondItem="OHo-HD-ZUw" secondAttribute="bottom" id="p9D-fw-jZY"/>
                            <constraint firstItem="zS2-YW-hON" firstAttribute="top" secondItem="WC1-MR-N7l" secondAttribute="bottom" constant="121" id="rJS-nP-gDq"/>
                            <constraint firstItem="iwn-Ks-PhV" firstAttribute="top" secondItem="OHo-HD-ZUw" secondAttribute="top" constant="20" id="sxG-wX-f2R"/>
                            <constraint firstItem="OHo-HD-ZUw" firstAttribute="trailing" secondItem="iwn-Ks-PhV" secondAttribute="trailing" constant="10" id="wjB-vM-zjQ"/>
                            <constraint firstItem="haq-eh-HOd" firstAttribute="leading" secondItem="OHo-HD-ZUw" secondAttribute="leading" id="y94-dL-tk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aSX-eQ-3p8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CeD-88-gjn">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="signOutSegue" id="mW5-Fb-skU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="haq-eh-HOd" id="pin-sX-5LV"/>
                        <outlet property="horizontalTableView" destination="7FJ-db-Pbm" id="pOu-tE-8oy"/>
                        <outlet property="searchBar" destination="iwn-Ks-PhV" id="BsO-9A-yyP"/>
                        <segue destination="KO9-NT-B6Q" kind="show" identifier="GameDetailsSegue" id="Im4-iR-pfT"/>
                        <segue destination="KO9-NT-B6Q" kind="show" identifier="GameSearchSegue" id="GOz-Xq-hBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g43-Pc-MLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="1057.3660714285713"/>
        </scene>
        <!--Game Details View Controller-->
        <scene sceneID="aN3-nU-XWo">
            <objects>
                <viewController storyboardIdentifier="GameDetailsViewController" id="KO9-NT-B6Q" customClass="GameDetailsViewController" customModule="NintendoPriceTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhV-JO-qOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-Z2-bPR">
                                <rect key="frame" x="0.0" y="88" width="414" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5R-HK-jUa">
                                <rect key="frame" x="285" y="411" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipA-TS-Hly">
                                <rect key="frame" x="62" y="417" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to my wishlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtf-D6-1pH">
                                <rect key="frame" x="248" y="434" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lev-zC-TiI">
                                <rect key="frame" x="281" y="987" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buy at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1f-2o-cwK">
                                <rect key="frame" x="68" y="483" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Humble_Bundle_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gd2-Ru-YSG">
                                <rect key="frame" x="0.0" y="483" width="85" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humble Bundle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqM-Iv-fua">
                                <rect key="frame" x="68" y="498" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY3-6W-aom">
                                <rect key="frame" x="16" y="574" width="53" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When price drops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXk-ef-Eyb">
                                <rect key="frame" x="17" y="434" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb1-oh-hip">
                                <rect key="frame" x="212" y="482" width="102" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW0-id-zAu">
                                <rect key="frame" x="147" y="295" width="247" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-XI-54q">
                                <rect key="frame" x="16" y="205" width="123" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4C-Ae-abw">
                                <rect key="frame" x="59" y="370" width="41" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Bell"/>
                                <connections>
                                    <action selector="notifyButton:" destination="KO9-NT-B6Q" eventType="touchUpInside" id="rsF-aJ-ip8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-9n-Im8">
                                <rect key="frame" x="286" y="377" width="28" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Heart"/>
                                <connections>
                                    <action selector="wishListButtton:" destination="KO9-NT-B6Q" eventType="touchUpInside" id="O6q-FY-8c0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-Gu-Di5">
                                <rect key="frame" x="328" y="482" width="43" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Cart_Icon"/>
                                <connections>
                                    <action selector="purchaseButton:" destination="KO9-NT-B6Q" eventType="touchUpInside" id="xgT-qY-JBl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lowest: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-qr-G3r">
                                <rect key="frame" x="212" y="502" width="108" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thin_Grey_Line_Separator" translatesAutoresizingMaskIntoConstraints="NO" id="YwT-UC-dcf">
                                <rect key="frame" x="-16" y="482" width="447" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDr-B9-721" customClass="YTPlayerView">
                                <rect key="frame" x="20" y="616" width="374" height="246"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thick_Grey_Line_Separator (1)" translatesAutoresizingMaskIntoConstraints="NO" id="vcU-uh-vlm">
                                <rect key="frame" x="-16" y="483" width="447" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thick_Grey_Line_Separator (1)" translatesAutoresizingMaskIntoConstraints="NO" id="HKa-SE-zLd">
                                <rect key="frame" x="-16" y="400" width="447" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sLj-ZH-KSy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DDr-B9-721" firstAttribute="top" secondItem="sLj-ZH-KSy" secondAttribute="top" constant="528" id="7XD-xF-Hfg"/>
                            <constraint firstItem="sLj-ZH-KSy" firstAttribute="bottom" secondItem="DDr-B9-721" secondAttribute="bottom" id="Ydl-wp-dU3"/>
                            <constraint firstItem="sLj-ZH-KSy" firstAttribute="trailing" secondItem="DDr-B9-721" secondAttribute="trailing" constant="20" id="anq-aZ-58Z"/>
                            <constraint firstItem="DDr-B9-721" firstAttribute="leading" secondItem="sLj-ZH-KSy" secondAttribute="leading" constant="20" id="msP-C1-k6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQf-LO-Sfs"/>
                    <connections>
                        <outlet property="bannerImageView" destination="5V6-Z2-bPR" id="wmX-iQ-tbe"/>
                        <outlet property="favoriteButton" destination="WE3-9n-Im8" id="2CE-Xi-c21"/>
                        <outlet property="gameTitleLabel" destination="qW0-id-zAu" id="tpd-Gh-DVE"/>
                        <outlet property="playerView" destination="DDr-B9-721" id="Kdo-MV-9CZ"/>
                        <outlet property="posterImageView" destination="CMK-XI-54q" id="ueu-mP-SN5"/>
                        <outlet property="priceLowLable" destination="T7z-qr-G3r" id="iXO-YT-8DU"/>
                        <outlet property="priceNowLable" destination="Pb1-oh-hip" id="hzO-on-i5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaL-cO-Gie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="1270.9821428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brX-HT-tiM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="T6e-Ea-4in" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OtS-jt-amD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92549133299999997" green="0.51059375220000003" blue="0.40584351730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PYi-E3-kml" kind="relationship" relationship="rootViewController" id="awt-Qs-aH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLQ-L6-SIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="1904"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GOz-Xq-hBb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Bell" width="256" height="256"/>
        <image name="Cart_Icon" width="64" height="64"/>
        <image name="GoogleSignInButton" width="382" height="92"/>
        <image name="Heart" width="512" height="474"/>
        <image name="Humble_Bundle_Icon" width="512" height="512"/>
        <image name="Mario_Sign_Up_Page_Picture" width="313" height="390"/>
        <image name="Nintendo_Switch_Logo" width="808" height="808"/>
        <image name="Thick_Grey_Line_Separator (1)" width="2088" height="144"/>
        <image name="Thin_Grey_Line_Separator" width="2088" height="144"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
